<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-299" ViewPortY="122" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:grade" ZOrder="11" X="70" Y="70" Height="267" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Intake" ZOrder="10" X="318" Y="70" Height="153" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Add_Courses" ZOrder="9" X="391" Y="322" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AttendanceSheet_view" ZOrder="6" X="693" Y="59" Height="305" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AttendanceSheet_view1" ZOrder="3" X="-299" Y="145" Height="305" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_grade_Intake" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_grade_Add_Courses" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Add_Courses_AttendanceSheet_view" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Intake_AttendanceSheet_view" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Add_Courses_AttendanceSheet_view1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>-16</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Intake_AttendanceSheet_view1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>-82</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>-82</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>